In [1]:
#Required libraries for the program

import pandas as pd
import json
import os
import psycopg2

In [11]:
#to extract data from aggreagted---->transaction
#This is to direct the path to get the data as states from aggragated---transaction

path_1=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\transaction\\country\\india\\state\\"
agg_state_list=os.listdir(path_1)
agg_state_list

columns_trans={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in agg_state_list:
    state_path=path_1+state+"/"
    agg_year=os.listdir(state_path)
    for year in agg_year:
        year_path=state_path+year+"/"
        agg_year_list=os.listdir(year_path)
        for j_file in agg_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D1=json.load(Data)
            #print(D1)
            for data in D1['data']['transactionData']:
              Name=data['name']
              count=data['paymentInstruments'][0]['count']
              amount=data['paymentInstruments'][0]['amount']
              columns_trans['Transaction_type'].append(Name)
              columns_trans['Transaction_count'].append(count)
              columns_trans['Transaction_amount'].append(amount)
              columns_trans['State'].append(state)
              columns_trans['Year'].append(year)
              columns_trans['Quater'].append(int(j_file.strip('.json')))
#Succesfully created a dataframe
agg_transaction=pd.DataFrame(columns_trans)

In [12]:
agg_transaction.shape

(4314, 6)

In [13]:
#to extract data from aggreagted---->user
#This is to direct the path to get the data as states from aggragated---user
columns_user={'State':[], 'Year':[],'Quater':[],'Brands':[], 'Transaction_count':[],"percentage":[]}


path_2=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\user\\country\\india\\state\\"
for state in agg_state_list:
    state_path=path_2+state+"/"
    agg_year=os.listdir(state_path)
    for year in agg_year:
        year_path=state_path+year+"/"
        agg_year_list=os.listdir(year_path)
        for j_file in agg_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D2=json.load(Data)
            #print(D2)
            try:
                for data in D2['data']['usersByDevice']:
                    Brand=data['brand']
                    Count=data['count']
                    Percentage=data['percentage']
                    columns_user['Brands'].append(Brand)
                    columns_user['Transaction_count'].append(Count)
                    columns_user['percentage'].append(Percentage)
                    columns_user['State'].append(state)
                    columns_user['Year'].append(year)
                    columns_user['Quater'].append(int(j_file.strip('.json')))
            except:
                pass
#Succesfully created a dataframe
agg_user=pd.DataFrame(columns_user)

In [14]:
agg_user.shape

(6732, 6)

In [7]:
#to extract data from aggreagted---->insurance
#This is to direct the path to get the data as states from aggragated---insurance
columns_ins={'State':[], 'Year':[],'Quater':[],'Name':[], 'Count':[],"Insurance_Amount":[]}


path_3=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\insurance\\country\\india\\state\\"
agg_state_list=os.listdir(path_3)
agg_state_list
for state in agg_state_list:
    state_path=path_3+state+"/"
    agg_year=os.listdir(state_path)
    for year in agg_year:
        year_path=state_path+year+"/"
        agg_year_list=os.listdir(year_path)
        for j_file in agg_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D3=json.load(Data)
            #print(D3)
            
            try:
                for data in D3['data']['transactionData']:
                    #print(data)
                    name=data['name']
                    Count=data['paymentInstruments'][0]['count']
                    Amount=data['paymentInstruments'][0]['amount']
                    columns_ins['Name'].append(name)
                    columns_ins['Count'].append(Count)
                    columns_ins['Insurance_Amount'].append(Amount)
                    columns_ins['State'].append(state)
                    columns_ins['Year'].append(year)
                    columns_ins['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
        
#Succesfully created a dataframe
agg_insurance=pd.DataFrame(columns_ins)

In [8]:
agg_insurance.shape

(538, 6)

In [15]:
path_4=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\transaction\\hover\\country\\india\\state\\"
map_trans_list=os.listdir(path_4)
map_trans_list

col_m_t={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_count':[],"Transaction_amount":[]}

for state in map_trans_list:
    state_path=path_4+state+"/"
    map_year=os.listdir(state_path)
    for year in map_year:
        year_path=state_path+year+"/"
        map_year_list=os.listdir(year_path)
        for j_file in map_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D4=json.load(Data)
            #print(D4)
            try:
                for data in D4['data']['hoverDataList']:
                    name=data['name']
                    Count=data['metric'][0]['count']
                    amount=data['metric'][0]['amount']
                    col_m_t['Districts'].append(name)
                    col_m_t['Transaction_count'].append(Count)
                    col_m_t['Transaction_amount'].append(amount)
                    col_m_t['State'].append(state)
                    col_m_t['Year'].append(year)
                    col_m_t['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
#Succesfully created a dataframe
map_trans=pd.DataFrame(col_m_t)

In [16]:
map_trans.shape

(17564, 6)

In [17]:
#to extract data from map---->user
#This is to direct the path to get the data as states from map---user

path_5=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\user\\hover\\country\\india\\state\\"
map_user_list=os.listdir(path_5)
map_user_list

col_m_u={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Registered_Users':[],"app_opens":[]}

for state in map_user_list:
    state_path=path_5+state+"/"
    map_year=os.listdir(state_path)
    for year in map_year:
        year_path=state_path+year+"/"
        map_year_list=os.listdir(year_path)
        for j_file in map_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D5=json.load(Data)
            #print(D5)
            try:
                for data in D5['data']['hoverData'].items():
                    district=data[0]
                    registereduser=data[1]['registeredUsers']
                    appOpens=data[1]['appOpens']
                    col_m_u['Districts'].append(district)
                    col_m_u['Registered_Users'].append(registereduser)
                    col_m_u['app_opens'].append(appOpens)
                    col_m_u['State'].append(state)
                    col_m_u['Year'].append(year)
                    col_m_u['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
#Succesfully created a dataframe
map_user=pd.DataFrame(col_m_u)

In [18]:
map_user.shape

(17568, 6)

In [26]:
#to extract data from map---->insurance
#This is to direct the path to get the data as states from map---insurance

path_6=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\insurance\\hover\\country\\india\\state\\"
map_ins_list=os.listdir(path_6)
map_ins_list

col_m_i={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_count':[],"Transaction_amount":[]}

for state in map_ins_list:
    state_path=path_6+state+"/"
    map_year=os.listdir(state_path)
    for year in map_year:
        year_path=state_path+year+"/"
        map_year_list=os.listdir(year_path)
        for j_file in map_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D6=json.load(Data)
            #print(D6)
            try:
                for data in D6['data']['hoverDataList']:
                    name=data['name']
                    Count=data['metric'][0]['count']
                    amount=data['metric'][0]['amount']
                    col_m_i['Districts'].append(name)
                    col_m_i['Transaction_count'].append(Count)
                    col_m_i['Transaction_amount'].append(amount)
                    col_m_i['State'].append(state)
                    col_m_i['Year'].append(year)
                    col_m_i['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
#Succesfully created a dataframe
map_ins=pd.DataFrame(col_m_i)

In [20]:
#to extract data from top--->transaction
#This is to direct the path to get the data as states from top---transaction

path_7=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\transaction\\country\\india\\state\\"
top_state_list=os.listdir(path_7)
top_state_list

col_t_trans={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in top_state_list:
    state_path=path_7+state+"/"
    top_year=os.listdir(state_path)
    for year in top_year:
        year_path=state_path+year+"/"
        top_year_list=os.listdir(year_path)
        for j_file in top_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D7=json.load(Data)
            #print(D7)
            for data in D7['data']['pincodes']:
              entityname=data['entityName']
              count=data['metric']['count']
              amount=data['metric']['amount']
              col_t_trans['Pincodes'].append(entityname)
              col_t_trans['Transaction_count'].append(count)
              col_t_trans['Transaction_amount'].append(amount)
              col_t_trans['State'].append(state)
              col_t_trans['Year'].append(year)
              col_t_trans['Quater'].append(int(j_file.strip('.json')))
#Succesfully created a dataframe
top_transaction=pd.DataFrame(col_t_trans)

In [21]:
top_transaction.shape

(8567, 6)

In [27]:
#to extract data from top---->user
#This is to direct the path to get the data as states from top---user

path_8=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\user\\country\\india\\state\\"
top_user_list=os.listdir(path_8)
top_user_list

col_t_u={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'Registered_Users':[]}

for state in top_user_list:
    state_path=path_8+state+"/"
    top_year=os.listdir(state_path)
    for year in top_year:
        year_path=state_path+year+"/"
        top_year_list=os.listdir(year_path)
        for j_file in top_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D8=json.load(Data)
            #print(D8)
            try:
                for data in D8['data']['pincodes']:
                    pincodes=data['name']
                    registereduser=data['registeredUsers']                    
                    col_t_u['Pincodes'].append(pincodes)
                    col_t_u['Registered_Users'].append(registereduser)
                    col_t_u['State'].append(state)
                    col_t_u['Year'].append(year)
                    col_t_u['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
#Succesfully created a dataframe
top_user=pd.DataFrame(col_t_u)

In [28]:
#to extract data from top---->insurance
#This is to direct the path to get the data as states from top---insurance

path_9=r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\insurance\\country\\india\\state\\"
top_ins_list=os.listdir(path_9)
top_ins_list

col_t_i={'State':[], 'Year':[],'Quater':[],'Pincodes':[], 'Transaction_count':[],"Transaction_amount":[]}

for state in top_ins_list:
    state_path=path_9+state+"/"
    top_year=os.listdir(state_path)
    for year in top_year:
        year_path=state_path+year+"/"
        top_year_list=os.listdir(year_path)
        for j_file in top_year_list:
            j_file_path=year_path+j_file
            mode_of_operation='r'
            Data=open(j_file_path,mode_of_operation)
            D9=json.load(Data)
            #print(D9)
            try:
                for data in D9['data']['pincodes']:
                    entityname=data['entityName']
                    Count=data['metric']['count']
                    amount=data['metric']['amount']
                    col_t_i['Pincodes'].append(entityname)
                    col_t_i['Transaction_count'].append(Count)
                    col_t_i['Transaction_amount'].append(amount)
                    col_t_i['State'].append(state)
                    col_t_i['Year'].append(year)
                    col_t_i['Quater'].append(int(j_file.strip('.json')))
            except:
                 pass
#Succesfully created a dataframe
top_ins=pd.DataFrame(col_t_i)

In [29]:
top_ins.shape

(5249, 6)

In [30]:
#performing  data cleaning in dataframes that are created
# agg_insurance['State'].unique()
agg_insurance.State= agg_insurance.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insurance.State= agg_insurance.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
agg_insurance.State= agg_insurance.State.str.replace('-',' ')
agg_insurance.State= agg_insurance.State.str.title()
agg_insurance

                 State  Year  Quater       Name  Count  Insurance_Amount
0    Andaman & Nicobar  2020       2  Insurance      6            1360.0
1    Andaman & Nicobar  2020       3  Insurance     41           15380.0
2    Andaman & Nicobar  2020       4  Insurance    124          157975.0
3    Andaman & Nicobar  2021       1  Insurance    225          244266.0
4    Andaman & Nicobar  2021       2  Insurance    137          181504.0
..                 ...   ...     ...        ...    ...               ...
533        West Bengal  2022       4  Insurance  54277        70466433.0
534        West Bengal  2023       1  Insurance  56833        77461732.0
535        West Bengal  2023       2  Insurance  49792        65204280.0
536        West Bengal  2023       3  Insurance  58131        76359312.0
537        West Bengal  2023       4  Insurance  72712       100365562.0

[538 rows x 6 columns]

In [31]:
#agg_transaction
agg_transaction.State= agg_transaction.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction.State= agg_transaction.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
agg_transaction.State= agg_transaction.State.str.replace('-',' ')
agg_transaction.State= agg_transaction.State.str.title()
agg_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [32]:
# agg_user
agg_user.State= agg_user.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user.State= agg_user.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
agg_user.State= agg_user.State.str.replace('-',' ')
agg_user.State= agg_user.State.str.title()
agg_user

                  State  Year  Quater   Brands  Transaction_count  percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [33]:
#map_insurance
map_ins.State= map_ins.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_ins.State= map_ins.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_ins.State= map_ins.State.str.replace('-',' ')
map_ins.State= map_ins.State.str.title()
map_ins

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [34]:
#map_transaction
map_trans.State= map_trans.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans.State= map_trans.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_trans.State= map_trans.State.str.replace('-',' ')
map_trans.State= map_trans.State.str.title()
map_trans

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [35]:
#map_user
map_user.State= map_user.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user.State= map_user.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_user.State= map_user.State.str.replace('-',' ')
map_user.State= map_user.State.str.title()
map_user

,State,Year,Quater,Districts,Registered_Users,app_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [36]:
#top_ins
top_ins.State= top_ins.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_ins.State= top_ins.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
top_ins.State= top_ins.State.str.replace('-',' ')
top_ins.State= top_ins.State.str.title()
top_ins

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [37]:
#top_transaction
top_transaction.State= top_transaction.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction.State= top_transaction.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
top_transaction.State= top_transaction.State.str.replace('-',' ')
top_transaction.State= top_transaction.State.str.title()
top_transaction

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [38]:
#top_user
top_user.State= top_user.State.str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user.State= top_user.State.str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
top_user.State= top_user.State.str.replace('-',' ')
top_user.State= top_user.State.str.title()
top_user

                  State  Year  Quater Pincodes  Registered_Users
0     Andaman & Nicobar  2018       1   744103              1608
1     Andaman & Nicobar  2018       1   744101              1108
2     Andaman & Nicobar  2018       1   744105              1075
3     Andaman & Nicobar  2018       1   744102              1006
4     Andaman & Nicobar  2018       1   744104               272
...                 ...   ...     ...      ...               ...
8563        West Bengal  2023       4   700015            126663
8564        West Bengal  2023       4   742304            123320
8565        West Bengal  2023       4   721101            123088
8566        West Bengal  2023       4   700150            119283
8567        West Bengal  2023       4   700091            118578

[8568 rows x 5 columns]

In [51]:
#creating table in SQL
p_db= psycopg2.connect(host="localhost",
                        user="postgres",
                        password="password",
                        database="phonepe_database",
                        port="5432")
cursor= p_db.cursor()


#Table1------->agg_insurance 
create_query='''create table if not exists agg_insurance(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Transaction_type VARCHAR(200),
                                                            Transaction_Count BIGINT,
                                                            Transaction_Amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into agg_insurance(State, Year, Quater, Transaction_type, Transaction_Count, Transaction_Amount )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_agg_insurance=agg_insurance.values.tolist()

cursor.executemany(insert_query,data_from_agg_insurance)
p_db.commit()

In [52]:
#Table2------->agg_transaction 
create_query='''create table if not exists agg_transaction(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Transaction_type VARCHAR(200),
                                                            Transaction_Count BIGINT,
                                                            Transaction_Amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into agg_transaction(State, Year, Quater, Transaction_type, Transaction_Count, Transaction_Amount )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_agg_transaction=agg_transaction.values.tolist()

cursor.executemany(insert_query,data_from_agg_transaction)
p_db.commit()

In [53]:
#Table3------->agg_user 
create_query='''create table if not exists agg_user(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Brands VARCHAR(200),
                                                            Transaction_Count BIGINT,
                                                            Percentage FLOAT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into agg_user(State, Year, Quater, Brands, Transaction_Count, Percentage )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_agg_user=agg_user.values.tolist()

cursor.executemany(insert_query,data_from_agg_user)
p_db.commit()

In [54]:
#Table4------->map_insurance
create_query='''create table if not exists map_insurance(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Districts VARCHAR(200),
                                                            Transaction_Count BIGINT,
                                                            Transaction_amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into map_insurance(State, Year, Quater, Districts, Transaction_Count, Transaction_amount )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_map_insurance=map_ins.values.tolist()

cursor.executemany(insert_query,data_from_map_insurance)
p_db.commit()

In [55]:
#Table5------->map_transaction
create_query='''create table if not exists map_transaction(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Districts VARCHAR(200),
                                                            Transaction_Count BIGINT,
                                                            Transaction_amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into map_transaction(State, Year, Quater, Districts, Transaction_Count, Transaction_amount )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_map_transaction=map_trans.values.tolist()

cursor.executemany(insert_query,data_from_map_transaction)
p_db.commit()

In [56]:
#Table6------->map_user
create_query='''create table if not exists map_user(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Districts VARCHAR(200),
                                                            Registered_Users BIGINT,
                                                            app_opens BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into map_user(State, Year, Quater, Districts, Registered_Users, app_opens )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_map_user=map_user.values.tolist()

cursor.executemany(insert_query,data_from_map_user)
p_db.commit()

In [57]:
#Table7------->top_insurance
create_query='''create table if not exists top_insurance(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Pincodes INT,
                                                            Transaction_Count BIGINT,
                                                            Transaction_amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into top_insurance(State, Year, Quater, Pincodes, Transaction_Count, Transaction_amount )
                    
                    
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_top_insurance=top_ins.values.tolist()

cursor.executemany(insert_query,data_from_top_insurance)
p_db.commit()

In [58]:
#Table8------->top_transaction
create_query='''create table if not exists top_transaction(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Pincodes INT,
                                                            Transaction_Count BIGINT,
                                                            Transaction_amount BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into top_transaction(State, Year, Quater, Pincodes, Transaction_Count, Transaction_amount )
                    
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''
data_from_top_transaction=top_transaction.values.tolist()

cursor.executemany(insert_query,data_from_top_transaction)
p_db.commit()

In [59]:
#Table9------->top_user
create_query='''create table if not exists top_user(State VARCHAR(200),
                                                            Year int,
                                                            Quater int,
                                                            Pincodes INT,
                                                            Registered_Users BIGINT
                                                            )'''
cursor.execute(create_query)
p_db.commit()
        
insert_query=''' INSERT into top_user(State, Year, Quater, Pincodes, Registered_Users )
                    
                                        
                                        values(%s,%s,%s,%s,%s)'''
data_from_top_user=top_user.values.tolist()

cursor.executemany(insert_query,data_from_top_user)
p_db.commit()

In [61]:
#dataframe creation from sql
p_db= psycopg2.connect(host="localhost",
                        user="postgres",
                        password="password",
                        database="phonepe_database",
                        port="5432")
cursor= p_db.cursor()

#agg_insurance_df
cursor.execute('select * from agg_insurance')
p_db.commit()
df1=cursor.fetchall()
Aggregate_insurance = pd.DataFrame(df1,columns=('State','Year','Quater','Transaction_Type','Transaction_Count','Transaction_Amount'))
#Aggregate_insurance

#agg_transaction_df
cursor.execute('select * from agg_transaction')
p_db.commit()
df2=cursor.fetchall()
Aggregate_transaction = pd.DataFrame(df2,columns=('State','Year','Quater','Transaction_Type','Transaction_Count','Transaction_Amount'))
#Aggregate_transaction

#agg_user_df
cursor.execute('select * from agg_user')
p_db.commit()
df3=cursor.fetchall()
Aggregate_user = pd.DataFrame(df3,columns=('State','Year','Quater','Brands','Transaction_Count','Percentage'))
#Aggregate_user

#map_insurance_df
cursor.execute('select * from map_insurance')
p_db.commit()
df4=cursor.fetchall()
Map_insurance = pd.DataFrame(df4,columns=('State','Year','Quater','Districts','Transaction_Count','Transaction_Amount'))
#Map_insurance

#map_transaction_df
cursor.execute('select * from map_transaction')
p_db.commit()
df5=cursor.fetchall()
Map_transaction = pd.DataFrame(df5,columns=('State','Year','Quater','Districts','Transaction_Count','Transaction_Amount'))
#Map_transaction

#map_user_df
cursor.execute('select * from map_user')
p_db.commit()
df6=cursor.fetchall()
Map_user = pd.DataFrame(df6,columns=('State','Year','Quater','Districts','Registered_Users','App_Opens'))
#Map_user

#top_insurance_df
cursor.execute('select * from top_insurance')
p_db.commit()
df7=cursor.fetchall()
Top_insurance = pd.DataFrame(df7,columns=('State','Year','Quater','Pincodes','Transaction_Count','Transaction_Amount'))
#Top_insurance

#top_transaction_df
cursor.execute('select * from top_transaction')
p_db.commit()
df8=cursor.fetchall()
Top_transaction = pd.DataFrame(df8,columns=('State','Year','Quater','Pincodes','Transaction_Count','Transaction_Amount'))
#Top_transaction

#top_user_df
cursor.execute('select * from top_user')
p_db.commit()
df9=cursor.fetchall()
Top_user = pd.DataFrame(df9,columns=('State','Year','Quater','Pincodes','Registered_Users'))
#Top_user

In [62]:
Aggregate_insurance
Aggregate_transaction
Aggregate_user

Map_insurance
Map_transaction
Map_user

Top_insurance
Top_transaction
Top_user

                   State  Year  Quater  Pincodes  Registered_Users
0      Andaman & Nicobar  2018       1    744103              1608
1      Andaman & Nicobar  2018       1    744101              1108
2      Andaman & Nicobar  2018       1    744105              1075
3      Andaman & Nicobar  2018       1    744102              1006
4      Andaman & Nicobar  2018       1    744104               272
...                  ...   ...     ...       ...               ...
17131        West Bengal  2023       4    700015            126663
17132        West Bengal  2023       4    742304            123320
17133        West Bengal  2023       4    721101            123088
17134        West Bengal  2023       4    700150            119283
17135        West Bengal  2023       4    700091            118578

[17136 rows x 5 columns]