In [1]:
import pandas as pd  # Importing the pandas library for data manipulation and analysis
import json  # Importing the json module for working with JSON data
import os  # Importing the os module for interacting with the operating system

import psycopg2  # Importing the psycopg2 library for connecting to PostgreSQL databases

In [2]:
# Define the path to the directory containing the aggregated transaction data for different states
path_1 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\transaction\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
agg_state_list = os.listdir(path_1)

# Define a dictionary to store columns of the transaction dataframe
columns_trans = {'State': [], 'Year': [], 'Quater': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

# Iterate through each state directory
for state in agg_state_list:
    state_path = path_1 + state + "/"  # Path to the state directory
    agg_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in agg_year:
        year_path = state_path + year + "/"  # Path to the year directory
        agg_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in agg_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D1 = json.load(Data)  # Load JSON data from the file
            # Iterate through each transaction record in the JSON data
            for data in D1['data']['transactionData']:
                Name = data['name']  # Extract transaction type name
                count = data['paymentInstruments'][0]['count']  # Extract transaction count
                amount = data['paymentInstruments'][0]['amount']  # Extract transaction amount
                # Append extracted data to the respective columns in the dictionary
                columns_trans['Transaction_type'].append(Name)
                columns_trans['Transaction_count'].append(count)
                columns_trans['Transaction_amount'].append(amount)
                columns_trans['State'].append(state)
                columns_trans['Year'].append(year)
                columns_trans['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name

# Create a DataFrame from the dictionary containing transaction data
agg_transaction = pd.DataFrame(columns_trans)

In [4]:
agg_transaction.shape

(4314, 6)

In [5]:
# Define a dictionary to store columns of the user dataframe
columns_user = {'State': [], 'Year': [], 'Quater': [], 'Brands': [], 'Transaction_count': [], 'percentage': []}

# Define the path to the directory containing the aggregated user data for different states
path_2 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\user\\country\\india\\state\\"

# Iterate through each state directory
for state in agg_state_list:
    state_path = path_2 + state + "/"  # Path to the state directory
    agg_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in agg_year:
        year_path = state_path + year + "/"  # Path to the year directory
        agg_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in agg_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D2 = json.load(Data)  # Load JSON data from the file
            # Iterate through each user data record in the JSON data
            try:
                for data in D2['data']['usersByDevice']:
                    Brand = data['brand']  # Extract device brand
                    Count = data['count']  # Extract user count
                    Percentage = data['percentage']  # Extract percentage
                    # Append extracted data to the respective columns in the dictionary
                    columns_user['Brands'].append(Brand)
                    columns_user['Transaction_count'].append(Count)
                    columns_user['percentage'].append(Percentage)
                    columns_user['State'].append(state)
                    columns_user['Year'].append(year)
                    columns_user['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing user data
agg_user = pd.DataFrame(columns_user)

In [6]:
agg_user.shape

(6732, 6)

In [7]:
# Define a dictionary to store columns of the insurance dataframe
columns_ins = {'State': [], 'Year': [], 'Quater': [], 'Name': [], 'Count': [], 'Insurance_Amount': []}

# Define the path to the directory containing the aggregated insurance data for different states
path_3 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\aggregated\\insurance\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
agg_state_list = os.listdir(path_3)

# Iterate through each state directory
for state in agg_state_list:
    state_path = path_3 + state + "/"  # Path to the state directory
    agg_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in agg_year:
        year_path = state_path + year + "/"  # Path to the year directory
        agg_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in agg_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D3 = json.load(Data)  # Load JSON data from the file
            # Iterate through each insurance data record in the JSON data
            try:
                for data in D3['data']['transactionData']:
                    name = data['name']  # Extract insurance name
                    Count = data['paymentInstruments'][0]['count']  # Extract count
                    Amount = data['paymentInstruments'][0]['amount']  # Extract insurance amount
                    # Append extracted data to the respective columns in the dictionary
                    columns_ins['Name'].append(name)
                    columns_ins['Count'].append(Count)
                    columns_ins['Insurance_Amount'].append(Amount)
                    columns_ins['State'].append(state)
                    columns_ins['Year'].append(year)
                    columns_ins['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing insurance data
agg_insurance = pd.DataFrame(columns_ins)

In [8]:
agg_insurance.shape

(538, 6)

In [9]:
# Define a dictionary to store columns of the map transaction dataframe
col_m_t = {'State': [], 'Year': [], 'Quater': [], 'Districts': [], 'Transaction_count': [], 'Transaction_amount': []}

# Define the path to the directory containing the map transaction data for different states
path_4 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\transaction\\hover\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
map_trans_list = os.listdir(path_4)

# Iterate through each state directory
for state in map_trans_list:
    state_path = path_4 + state + "/"  # Path to the state directory
    map_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in map_year:
        year_path = state_path + year + "/"  # Path to the year directory
        map_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in map_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D4 = json.load(Data)  # Load JSON data from the file
            # Iterate through each map transaction data record in the JSON data
            try:
                for data in D4['data']['hoverDataList']:
                    name = data['name']  # Extract district name
                    Count = data['metric'][0]['count']  # Extract transaction count
                    amount = data['metric'][0]['amount']  # Extract transaction amount
                    # Append extracted data to the respective columns in the dictionary
                    col_m_t['Districts'].append(name)
                    col_m_t['Transaction_count'].append(Count)
                    col_m_t['Transaction_amount'].append(amount)
                    col_m_t['State'].append(state)
                    col_m_t['Year'].append(year)
                    col_m_t['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing map transaction data
map_trans = pd.DataFrame(col_m_t)

In [10]:
map_trans.shape

(17564, 6)

In [11]:
# Define a dictionary to store columns of the map user dataframe
col_m_u = {'State': [], 'Year': [], 'Quater': [], 'Districts': [], 'Registered_Users': [], 'app_opens': []}

# Define the path to the directory containing the map user data for different states
path_5 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\user\\hover\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
map_user_list = os.listdir(path_5)

# Iterate through each state directory
for state in map_user_list:
    state_path = path_5 + state + "/"  # Path to the state directory
    map_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in map_year:
        year_path = state_path + year + "/"  # Path to the year directory
        map_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in map_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D5 = json.load(Data)  # Load JSON data from the file
            # Iterate through each map user data record in the JSON data
            try:
                for data in D5['data']['hoverData'].items():
                    district = data[0]  # Extract district name
                    registereduser = data[1]['registeredUsers']  # Extract registered users count
                    appOpens = data[1]['appOpens']  # Extract app opens count
                    # Append extracted data to the respective columns in the dictionary
                    col_m_u['Districts'].append(district)
                    col_m_u['Registered_Users'].append(registereduser)
                    col_m_u['app_opens'].append(appOpens)
                    col_m_u['State'].append(state)
                    col_m_u['Year'].append(year)
                    col_m_u['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing map user data
map_user = pd.DataFrame(col_m_u)

In [12]:
map_user.shape

(17568, 6)

In [13]:
# Define a dictionary to store columns of the map insurance dataframe
col_m_i = {'State': [], 'Year': [], 'Quater': [], 'Districts': [], 'Transaction_count': [], 'Transaction_amount': []}

# Define the path to the directory containing the map insurance data for different states
path_6 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\map\\insurance\\hover\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
map_ins_list = os.listdir(path_6)

# Iterate through each state directory
for state in map_ins_list:
    state_path = path_6 + state + "/"  # Path to the state directory
    map_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in map_year:
        year_path = state_path + year + "/"  # Path to the year directory
        map_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in map_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D6 = json.load(Data)  # Load JSON data from the file
            # Iterate through each map insurance data record in the JSON data
            try:
                for data in D6['data']['hoverDataList']:
                    name = data['name']  # Extract district name
                    Count = data['metric'][0]['count']  # Extract transaction count
                    amount = data['metric'][0]['amount']  # Extract transaction amount
                    # Append extracted data to the respective columns in the dictionary
                    col_m_i['Districts'].append(name)
                    col_m_i['Transaction_count'].append(Count)
                    col_m_i['Transaction_amount'].append(amount)
                    col_m_i['State'].append(state)
                    col_m_i['Year'].append(year)
                    col_m_i['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing map insurance data
map_ins = pd.DataFrame(col_m_i)

In [14]:
map_ins.shape

(10828, 6)

In [15]:
# Define a dictionary to store columns of the top transaction dataframe
col_t_trans = {'State': [], 'Year': [], 'Quater': [], 'Pincodes': [], 'Transaction_count': [], 'Transaction_amount': []}

# Define the path to the directory containing the top transaction data for different states
path_7 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\transaction\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
top_state_list = os.listdir(path_7)

# Iterate through each state directory
for state in top_state_list:
    state_path = path_7 + state + "/"  # Path to the state directory
    top_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in top_year:
        year_path = state_path + year + "/"  # Path to the year directory
        top_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in top_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D7 = json.load(Data)  # Load JSON data from the file
            # Iterate through each top transaction data record in the JSON data
            for data in D7['data']['pincodes']:
                entityname = data['entityName']  # Extract pincode or entity name
                count = data['metric']['count']  # Extract transaction count
                amount = data['metric']['amount']  # Extract transaction amount
                # Append extracted data to the respective columns in the dictionary
                col_t_trans['Pincodes'].append(entityname)
                col_t_trans['Transaction_count'].append(count)
                col_t_trans['Transaction_amount'].append(amount)
                col_t_trans['State'].append(state)
                col_t_trans['Year'].append(year)
                col_t_trans['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name

# Create a DataFrame from the dictionary containing top transaction data
top_transaction = pd.DataFrame(col_t_trans)

In [16]:
top_transaction.shape

(8567, 6)

In [17]:
# Define a dictionary to store columns of the top user dataframe
col_t_u = {'State': [], 'Year': [], 'Quater': [], 'Pincodes': [], 'Registered_Users': []}

# Define the path to the directory containing the top user data for different states
path_8 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\user\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
top_user_list = os.listdir(path_8)

# Iterate through each state directory
for state in top_user_list:
    state_path = path_8 + state + "/"  # Path to the state directory
    top_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in top_year:
        year_path = state_path + year + "/"  # Path to the year directory
        top_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in top_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D8 = json.load(Data)  # Load JSON data from the file
            # Iterate through each top user data record in the JSON data
            try:
                for data in D8['data']['pincodes']:
                    pincodes = data['name']  # Extract pincode or entity name
                    registereduser = data['registeredUsers']  # Extract number of registered users
                    # Append extracted data to the respective columns in the dictionary
                    col_t_u['Pincodes'].append(pincodes)
                    col_t_u['Registered_Users'].append(registereduser)
                    col_t_u['State'].append(state)
                    col_t_u['Year'].append(year)
                    col_t_u['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                pass

# Create a DataFrame from the dictionary containing top user data
top_user = pd.DataFrame(col_t_u)

In [18]:
top_user.shape

(8568, 5)

In [19]:
# Define a dictionary to store columns of the top insurance dataframe
col_t_i = {'State': [], 'Year': [], 'Quater': [], 'Pincodes': [], 'Transaction_count': [], 'Transaction_amount': []}

# Define the path to the directory containing the top insurance data for different states
path_9 = r"C:\\Users\\JAIDEEP SURIYA\\OneDrive\\Desktop\\Data phonepe\\data\\top\\insurance\\country\\india\\state\\"

# Get a list of directories (states) within the specified path
top_ins_list = os.listdir(path_9)

# Iterate through each state directory
for state in top_ins_list:
    state_path = path_9 + state + "/"  # Path to the state directory
    top_year = os.listdir(state_path)  # Get a list of directories (years) within the state directory
    for year in top_year:
        year_path = state_path + year + "/"  # Path to the year directory
        top_year_list = os.listdir(year_path)  # Get a list of JSON files within the year directory
        for j_file in top_year_list:
            j_file_path = year_path + j_file  # Path to the JSON file
            mode_of_operation = 'r'
            Data = open(j_file_path, mode_of_operation)  # Open the JSON file for reading
            D9 = json.load(Data)  # Load JSON data from the file
            # Iterate through each top insurance data record in the JSON data
            try:
                for data in D9['data']['pincodes']:
                    entityname = data['entityName']  # Extract pincode or entity name
                    Count = data['metric']['count']  # Extract transaction count
                    amount = data['metric']['amount']  # Extract transaction amount
                    # Append extracted data to the respective columns in the dictionary
                    col_t_i['Pincodes'].append(entityname)
                    col_t_i['Transaction_count'].append(Count)
                    col_t_i['Transaction_amount'].append(amount)
                    col_t_i['State'].append(state)
                    col_t_i['Year'].append(year)
                    col_t_i['Quater'].append(int(j_file.strip('.json')))  # Extract quarter from file name
            except:
                 pass

# Create a DataFrame from the dictionary containing top insurance data
top_ins = pd.DataFrame(col_t_i)

In [20]:
top_ins.shape

(5249, 6)

In [21]:
# Clean the 'State' column values by replacing certain substrings
agg_insurance['State'] = agg_insurance['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_insurance['State'] = agg_insurance['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
agg_insurance['State'] = agg_insurance['State'].str.replace('-', ' ')
agg_insurance['State'] = agg_insurance['State'].str.title()
agg_insurance

                 State  Year  Quater       Name  Count  Insurance_Amount
0    Andaman & Nicobar  2020       2  Insurance      6            1360.0
1    Andaman & Nicobar  2020       3  Insurance     41           15380.0
2    Andaman & Nicobar  2020       4  Insurance    124          157975.0
3    Andaman & Nicobar  2021       1  Insurance    225          244266.0
4    Andaman & Nicobar  2021       2  Insurance    137          181504.0
..                 ...   ...     ...        ...    ...               ...
533        West Bengal  2022       4  Insurance  54277        70466433.0
534        West Bengal  2023       1  Insurance  56833        77461732.0
535        West Bengal  2023       2  Insurance  49792        65204280.0
536        West Bengal  2023       3  Insurance  58131        76359312.0
537        West Bengal  2023       4  Insurance  72712       100365562.0

[538 rows x 6 columns]

In [22]:
# Clean the 'State' column values by replacing certain substrings
agg_transaction['State'] = agg_transaction['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_transaction['State'] = agg_transaction['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
agg_transaction['State'] = agg_transaction['State'].str.replace('-', ' ')
agg_transaction['State'] = agg_transaction['State'].str.title()
agg_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [23]:
# Clean the 'State' column values by replacing certain substrings
agg_user['State'] = agg_user['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_user['State'] = agg_user['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
agg_user['State'] = agg_user['State'].str.replace('-', ' ')
agg_user['State'] = agg_user['State'].str.title()
agg_user

                  State  Year  Quater   Brands  Transaction_count  percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [24]:
# Clean the 'State' column values by replacing certain substrings
map_ins['State'] = map_ins['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_ins['State'] = map_ins['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
map_ins['State'] = map_ins['State'].str.replace('-', ' ')
map_ins['State'] = map_ins['State'].str.title()
map_ins

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [25]:
# Clean the 'State' column values by replacing certain substrings
map_trans['State'] = map_trans['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_trans['State'] = map_trans['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
map_trans['State'] = map_trans['State'].str.replace('-', ' ')
map_trans['State'] = map_trans['State'].str.title()
map_trans

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [26]:
# Clean the 'State' column values by replacing certain substrings
map_user['State'] = map_user['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_user['State'] = map_user['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
map_user['State'] = map_user['State'].str.replace('-', ' ')
map_user['State'] = map_user['State'].str.title()
map_user

,State,Year,Quater,Districts,Registered_Users,app_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [27]:
# Clean the 'State' column values by replacing certain substrings
top_ins['State'] = top_ins['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_ins['State'] = top_ins['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
top_ins['State'] = top_ins['State'].str.replace('-', ' ')
top_ins['State'] = top_ins['State'].str.title()
top_ins

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [28]:
# Clean the 'State' column values by replacing certain substrings
top_transaction['State'] = top_transaction['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_transaction['State'] = top_transaction['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
top_transaction['State'] = top_transaction['State'].str.replace('-', ' ')
top_transaction['State'] = top_transaction['State'].str.title()
top_transaction

,State,Year,Quater,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [30]:
# Replaces specific substrings in the 'State' column of the top_user DataFrame with desired values

# Replace 'andaman-&-nicobar-islands' with 'Andaman & Nicobar'
top_user['State'] = top_user['State'].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')

# Replace 'Dadra & Nagar Haveli & Daman & Diu' with 'Dadra and Nagar Haveli and Daman and Diu'
top_user['State'] = top_user['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')

# Replace '-' with a space ' '
top_user['State'] = top_user['State'].str.replace('-', ' ')

# Capitalize the first letter of each word in the 'State' column
top_user['State'] = top_user['State'].str.title()
top_user

                  State  Year  Quater Pincodes  Registered_Users
0     Andaman & Nicobar  2018       1   744103              1608
1     Andaman & Nicobar  2018       1   744101              1108
2     Andaman & Nicobar  2018       1   744105              1075
3     Andaman & Nicobar  2018       1   744102              1006
4     Andaman & Nicobar  2018       1   744104               272
...                 ...   ...     ...      ...               ...
8563        West Bengal  2023       4   700015            126663
8564        West Bengal  2023       4   742304            123320
8565        West Bengal  2023       4   721101            123088
8566        West Bengal  2023       4   700150            119283
8567        West Bengal  2023       4   700091            118578

[8568 rows x 5 columns]

In [32]:
# Establishes a connection to the PostgreSQL database named phonepe_database
p_db = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="password",
    database="phonepe_database",
    port="5432"
)

# Creates a cursor object to execute SQL queries
cursor = p_db.cursor()

# Define SQL query to create a table named agg_insurance if it doesn't exist already
create_query = '''
    CREATE TABLE IF NOT EXISTS agg_insurance (
        State VARCHAR(200),
        Year INT,
        Quarter INT,
        Transaction_type VARCHAR(200),
        Transaction_Count BIGINT,
        Transaction_Amount BIGINT
    )
'''
# Executes the CREATE TABLE query to create the table in the database
cursor.execute(create_query)

# Commits the transaction to save the changes in the database
p_db.commit()

# Define an INSERT INTO query to insert data into the agg_insurance table
insert_query = '''
    INSERT INTO agg_insurance (
        State, Year, Quater, Transaction_type, Transaction_Count, Transaction_Amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''
# Convert the DataFrame agg_insurance into a list of lists using the values.tolist() method
data_from_agg_insurance = agg_insurance.values.tolist()

# Executes the INSERT INTO query with the data from the agg_insurance DataFrame
cursor.executemany(insert_query, data_from_agg_insurance)

# Commits the transaction to save the changes in the database
p_db.commit()

In [33]:
# Create a SQL query to create a table named 'agg_transaction' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS agg_transaction (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Transaction_type VARCHAR(200),
        Transaction_Count BIGINT,
        Transaction_Amount BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'agg_transaction' table
insert_query = '''
    INSERT INTO agg_transaction (
        State, Year, Quater, Transaction_type, Transaction_Count, Transaction_Amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'agg_transaction' DataFrame to a list of tuples
data_from_agg_transaction = agg_transaction.values.tolist()

# Execute the insert query to insert data into the 'agg_transaction' table
cursor.executemany(insert_query, data_from_agg_transaction)

# Commit the changes to the database
p_db.commit()

In [34]:
# Define a SQL query to create a table named 'agg_user' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS agg_user (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Brands VARCHAR(200),
        Transaction_Count BIGINT,
        Percentage FLOAT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'agg_user' table
insert_query = '''
    INSERT INTO agg_user (
        State, Year, Quater, Brands, Transaction_Count, Percentage
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'agg_user' DataFrame to a list of tuples
data_from_agg_user = agg_user.values.tolist()

# Execute the insert query to insert data into the 'agg_user' table
cursor.executemany(insert_query, data_from_agg_user)

# Commit the changes to the database
p_db.commit()

In [35]:
# Define a SQL query to create a table named 'map_insurance' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS map_insurance (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Districts VARCHAR(200),
        Transaction_Count BIGINT,
        Transaction_amount BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'map_insurance' table
insert_query = '''
    INSERT INTO map_insurance (
        State, Year, Quater, Districts, Transaction_Count, Transaction_amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'map_ins' DataFrame to a list of tuples
data_from_map_insurance = map_ins.values.tolist()

# Execute the insert query to insert data into the 'map_insurance' table
cursor.executemany(insert_query, data_from_map_insurance)

# Commit the changes to the database
p_db.commit()

In [36]:
# Define a SQL query to create a table named 'map_transaction' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS map_transaction (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Districts VARCHAR(200),
        Transaction_Count BIGINT,
        Transaction_amount BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'map_transaction' table
insert_query = '''
    INSERT INTO map_transaction (
        State, Year, Quater, Districts, Transaction_Count, Transaction_amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'map_trans' DataFrame to a list of tuples
data_from_map_transaction = map_trans.values.tolist()

# Execute the insert query to insert data into the 'map_transaction' table
cursor.executemany(insert_query, data_from_map_transaction)

# Commit the changes to the database
p_db.commit()

In [37]:
# Define a SQL query to create a table named 'map_user' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS map_user (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Districts VARCHAR(200),
        Registered_Users BIGINT,
        app_opens BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'map_user' table
insert_query = '''
    INSERT INTO map_user (
        State, Year, Quater, Districts, Registered_Users, app_opens
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'map_user' DataFrame to a list of tuples
data_from_map_user = map_user.values.tolist()

# Execute the insert query to insert data into the 'map_user' table
cursor.executemany(insert_query, data_from_map_user)

# Commit the changes to the database
p_db.commit()

In [38]:
# Define a SQL query to create a table named 'top_insurance' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS top_insurance (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Pincodes INT,
        Transaction_Count BIGINT,
        Transaction_amount BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'top_insurance' table
insert_query = '''
    INSERT INTO top_insurance (
        State, Year, Quater, Pincodes, Transaction_Count, Transaction_amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'top_ins' DataFrame to a list of tuples
data_from_top_insurance = top_ins.values.tolist()

# Execute the insert query to insert data into the 'top_insurance' table
cursor.executemany(insert_query, data_from_top_insurance)

# Commit the changes to the database
p_db.commit()

In [39]:
# Define a SQL query to create a table named 'top_transaction' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS top_transaction (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Pincodes INT,
        Transaction_Count BIGINT,
        Transaction_amount BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'top_transaction' table
insert_query = '''
    INSERT INTO top_transaction (
        State, Year, Quater, Pincodes, Transaction_Count, Transaction_amount
    )
    VALUES (%s, %s, %s, %s, %s, %s)
'''

# Convert the data from the 'top_transaction' DataFrame to a list of tuples
data_from_top_transaction = top_transaction.values.tolist()

# Execute the insert query to insert data into the 'top_transaction' table
cursor.executemany(insert_query, data_from_top_transaction)

# Commit the changes to the database
p_db.commit()

In [40]:
# Define a SQL query to create a table named 'top_user' if it doesn't already exist
create_query = '''
    CREATE TABLE IF NOT EXISTS top_user (
        State VARCHAR(200),
        Year INT,
        Quater INT,
        Pincodes INT,
        Registered_Users BIGINT
    )
'''
cursor.execute(create_query)  # Execute the create query
p_db.commit()  # Commit the changes to the database

# Define the query to insert data into the 'top_user' table
insert_query = '''
    INSERT INTO top_user (
        State, Year, Quater, Pincodes, Registered_Users
    )
    VALUES (%s, %s, %s, %s, %s)
'''

# Convert the data from the 'top_user' DataFrame to a list of tuples
data_from_top_user = top_user.values.tolist()

# Execute the insert query to insert data into the 'top_user' table
cursor.executemany(insert_query, data_from_top_user)

# Commit the changes to the database
p_db.commit()

In [41]:
# Connect to the PostgreSQL database
p_db = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="password",
    database="phonepe_database",
    port="5432"
)
cursor = p_db.cursor()  # Create a cursor object to execute SQL queries

# Execute SQL query to select all data from the 'agg_insurance' table
cursor.execute('SELECT * FROM agg_insurance')
p_db.commit()  # Commit the transaction
df1 = cursor.fetchall()  # Fetch all the rows from the result
Aggregate_insurance = pd.DataFrame(df1, columns=('State', 'Year', 'Quater', 'Transaction_Type', 'Transaction_Count', 'Transaction_Amount'))
# Create a DataFrame 'Aggregate_insurance' from the fetched data

# Similar process for other tables...

#agg_transaction_df
cursor.execute('select * from agg_transaction')
p_db.commit()
df2=cursor.fetchall()
Aggregate_transaction = pd.DataFrame(df2,columns=('State','Year','Quater','Transaction_Type','Transaction_Count','Transaction_Amount'))
#Aggregate_transaction

#agg_user_df
cursor.execute('select * from agg_user')
p_db.commit()
df3=cursor.fetchall()
Aggregate_user = pd.DataFrame(df3,columns=('State','Year','Quater','Brands','Transaction_Count','Percentage'))
#Aggregate_user

#map_insurance_df
cursor.execute('select * from map_insurance')
p_db.commit()
df4=cursor.fetchall()
Map_insurance = pd.DataFrame(df4,columns=('State','Year','Quater','Districts','Transaction_Count','Transaction_Amount'))
#Map_insurance

#map_transaction_df
cursor.execute('select * from map_transaction')
p_db.commit()
df5=cursor.fetchall()
Map_transaction = pd.DataFrame(df5,columns=('State','Year','Quater','Districts','Transaction_Count','Transaction_Amount'))
#Map_transaction

#map_user_df
cursor.execute('select * from map_user')
p_db.commit()
df6=cursor.fetchall()
Map_user = pd.DataFrame(df6,columns=('State','Year','Quater','Districts','Registered_Users','App_Opens'))
#Map_user

#top_insurance_df
cursor.execute('select * from top_insurance')
p_db.commit()
df7=cursor.fetchall()
Top_insurance = pd.DataFrame(df7,columns=('State','Year','Quater','Pincodes','Transaction_Count','Transaction_Amount'))
#Top_insurance

#top_transaction_df
cursor.execute('select * from top_transaction')
p_db.commit()
df8=cursor.fetchall()
Top_transaction = pd.DataFrame(df8,columns=('State','Year','Quater','Pincodes','Transaction_Count','Transaction_Amount'))
#Top_transaction

#top_user_df
cursor.execute('select * from top_user')
p_db.commit()
df9=cursor.fetchall()
Top_user = pd.DataFrame(df9,columns=('State','Year','Quater','Pincodes','Registered_Users'))
#Top_user

In [42]:
Aggregate_insurance
Aggregate_transaction
Aggregate_user

Map_insurance
Map_transaction
Map_user

Top_insurance
Top_transaction
Top_user

                   State  Year  Quater  Pincodes  Registered_Users
0      Andaman & Nicobar  2018       1    744103              1608
1      Andaman & Nicobar  2018       1    744101              1108
2      Andaman & Nicobar  2018       1    744105              1075
3      Andaman & Nicobar  2018       1    744102              1006
4      Andaman & Nicobar  2018       1    744104               272
...                  ...   ...     ...       ...               ...
34267        West Bengal  2023       4    700015            126663
34268        West Bengal  2023       4    742304            123320
34269        West Bengal  2023       4    721101            123088
34270        West Bengal  2023       4    700150            119283
34271        West Bengal  2023       4    700091            118578

[34272 rows x 5 columns]